spring.application.name=spring-la-mia-pizzeria-crud

spring.datasource.url=jdbc:mysql://localhost:3306/pizza_db_java
spring.datasource.username=root
spring.datasource.password=leo1234pallu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

